{
    "name": "ObjectPool.Runtime.RecyclableObjectPools.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:d0d5af49002b00a4b8158b6f02e6a39d",
        "GUID:279e3889379e55f409f99f2af06beab0",
        "GUID:1b018f93fb20e5b4ab54545025e5f7a7",
        "GUID:9884d0dde73d0294cba35c60b45e2b7e",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}